<html>
    <head>
        <title>RIDHWAN'S WEBSITE</title>
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
               body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOWTd1eDGk9-qV-RQfPH0NcE-obOBRoGsfm4Oc-p3&s);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
               }
            </style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<style>
    p1 {
  display: flex;
  align-content: center;
}
</style>
<ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="sports.html">Sport</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="favourite food.html">Favourite Food</a></li>
  </ul>

           <br>
           <P>
            <style>
                

           </style>
           </P> 
           <p>
            <h1 style="border: 3px solid black"><a name="biodata">Biodata</a></h1>
                <font color="black">welcome to my homepage</font><br>
            <br>
            <a href="https://www.youtube.com/watch?v=O91DT1pR1ew"><img src="gallery/my picture.jfif" width="300px"></a><br>
            <br></p>
            
              
            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
    
                <table style="width: 50%;">
                    <caption> Myself</caption>
                    <tr>
                        <th>Name</th>
                        <th>Student Number</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Place of Study</th>
                        <th>Hobby</th>
                    </tr>
                    <tr>
                        <td>Mohammad Ridhwan Bin Mohammad Yusop</td>
                        <td>2020829778</td>
                        <td>20</td>
                        <td>Seremban, Negeri Sembilan</td>
                        <td>UITM Rembau</td>
                        <td>Playing Guitar and Drum</td>
                    </tr>
                </table>
            </p>

            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
                
                <br>
                <p>
                    <img src="gallery/parent image.jfif" width="400px">
                </p>
    
                <table style="width: 50%;">
                    <caption> My Parent</caption>
                    <tr>
                        <th>Name</th>
                        <th>Origin</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>MOHAMMAD YUSOP</td>
                        <td>NEGERI SEMBILAN,MALAYSIA</td>
                        <td>71</td>
                    </tr>
                    <tr>
                        <td>SARIMAH</td>
                        <td>KEDAH, MALAYSIA</td>
                        <td>58</td>
                    </tr>
                </table>
            </p>

            <p>
                <h1 style="border: 3px solid black"><a name="photography">Photography</a></h1>
            </p>

            <p>
                <font face="times new roman"></font><font color="black"> To introduce myself, i also have passion in photography which
                    i want to take every piture to make it as memories. For me, every picture have thier own  memories that we can get to 
                    know all the story behind the picture. 
                    <br>
                    This is some example of the picture:
                </font><br>
            </p>

            <p>
                <img src="gallery/cat.jpeg" width="300" height="500">
                <img src="gallery/dark view.jpeg" width="300" height="500">
                <img src="gallery/dark kuantan.jpeg" width="300" height="500">
            </p>
            <p>
                <img src="gallery/tok.jpeg" width="300" height="500">
                <img src="gallery/view sunset.jpeg" width="300" height="500">
                <img src="gallery/padi.jpeg" width="300" height="500">
                
            </p>

            <p>
                <a href="#biodata">back to biodata section</a>
            </p>

            <p>
                <a href="hobby.html"><img src="gallery/Hobby.png"></a>
                <a href="homepage.html"><img src="gallery/Home.png"></a>
                <a href="favourite food.html"><img src="gallery/Favourite Food.png"></a>
                <a href="sports.html"><img src="gallery/Sports.png"></a>
            </p>

           
            <br>
        </body>
</html>