<html>
    <head>
        <title>RIDHWAN'S WEBSITE</title>
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
                body{
                 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOWTd1eDGk9-qV-RQfPH0NcE-obOBRoGsfm4Oc-p3&s);
                 background-attachment: fixed;
                 background-repeat: no-repeat;
                 background-size: cover;
                 text-align: center;
                }
             </style>
 
      

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<style>
    p1 {
  display: flex;
  align-content: center;
}
</style>
<ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="sports.html">Sport</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="favourite food.html">Favourite Food</a></li>
  </ul>

           <br>
           <P>
            <style>
                

           </style>
           </P> 
           <p>
            <h1 style="border: 3px solid black"><a name="favourite food">Favourite Food: Mom's cooking </a></h1>
                <font color="black">Ridhwan's Favourite food</font><br>
            <br>
           <img src="gallery/masakan mak.jfif" width="300" height="300"></a>

           <img src="gallery/masakan mak 1.jfif" width="300" height="300"></a><br>

            <br>
        </p>
            <p>
                <font face="times new roman"></font><font color="black"> 
                    we all know that the best food is the food that our mom cook. 
                    <br>
                    same goes to me which my favourite food is my mom's chicken curry. 
                    <br>
                    I think that this food will be my favourite food forever. 
                    <br>
                </font><br>
            </p>

            <h2 style="border: 3px solid black"><a name="favourite food">Favourite Food: Takoyaki</a></h1>
            <font color="black"> cheese takoyaki </font><br>

            <p>
                <a href="https://www.youtube.com/watch?v=Kki-cUV_FCs"><img src="gallery/takoyaki.jpeg" width="300" height="300"></a>
            </p>

            <p>Here is a quote from iamfoodblog:</p>
<blockquote cite="https://iamafoodblog.com/takoyaki-recipe/">
    Takoyaki are a Japanese street snack that originated in the city of Osaka. 
    <br>
    They are little round balls of batter that are slightly crispy on the outside and a bit soft and gooey on the inside, stuffed with a little nugget of octopus, tempura bits, and green onions. 
    <br>
    Typically they serve them up in little wooden boats, brushed with takoyaki sauce, drizzled with Japanese kewpie mayo, and topped with bonito flakes and seaweed.
     <br>
     They come with skewers or chopsticks to pick them up. They’re super popular and probably one of the most well known Japanese foods out there. Charmingly, 
     <br>you can almost always see people standing around the stands fanning their mouths because the takoyaki is too hot. Takoyaki is pure comfort food.
</blockquote>

            <p>
                <a href="#biodata">back to biodata section</a>
            </p>

            <p>
                <a href="biodata.html"><img src="gallery/Biodata.png"></a>
                <a href="hobby.html"><img src="gallery/Hobby.png"></a>
                <a href="homepage.html"><img src="gallery/Home.png"></a>
                <a href="sports.html"><img src="gallery/Sports.png"></a>
            </p>
           
            <br> 
            <big></big>