<html>
    <head>
        <title>RIDHWAN'S WEBSITE</title>
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
               body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOWTd1eDGk9-qV-RQfPH0NcE-obOBRoGsfm4Oc-p3&s);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
               }
            </style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<style>
    p1 {
  display: flex;
  align-content: center;
}
</style>
 <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="sports.html">Sport</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="favourite food.html">Favourite Food</a></li>
  </ul>

           <style>
             p{
                text-align: auto;

            }
           </style>

            <h1 style="border: 3px solid black"><a name="biodata">My Hobby</a></h1>
            <br>
                <div style="text-align: center;">
                    <h1>My Instrument: DRUM</h1>

                    <a href="https://www.youtube.com/watch?v=-S_U7x7K7y0"><img src="./gallery/drum.jpeg"></a>
                    <p>
                        <style>
                            table, th, td
                            {
                                border: 1px solid black;
                                border-collapse: collapse;
                                margin: auto;
                            }
                            th, td
                            {
                                table-layout: center;
                                text-align:center;
                                padding: 20px;
                            }
                            
                        </style>
                        
                        <br>
                        <p>
                        <table style="width: 50%;">
                            <caption> My Guitar</caption>
                            <br>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>CORT AD810OP</td>
                                <td>RM 489</td>
                            </tr>
                        </table>
                    </p>
                    <p>   
                        <font face="times new roman"></font><font color="black">This drum is my second instruemnt that i learn. This is my second favourite instrument after guitar.
                    I start learning drum from 2021 which Malaysia do a lockdown because of this pandemic. I buy it through online and also i learn how to
                    install this drum by myself. To start my learning i learn the basic of drum at 
                    <a href="https://www.youtube.com/@Drummate">DRUMATE</a> at youtube</p>
                </p>
                    <p> 
                        <h1 style="border: 3px solid black"><a name="hobby">My Video of Playing Drum</a></h1>
                        <hr style="width: fit-content;">
                    <video controls= video src="./gallery/drum video.mp4" width="300"></video>
                        <source src="./gallery/drum video.mp4" type="video/mp4">
                        <source src="./gallery/drum video.mp4" type="video/mp4">
                    </video>
                    <p>
                        <font face="times new roman"></font><font color="black">This is one of the video that i made while playing drum during my free time.
                        </font><br>
                    </p>
                    <br>
                    <br>

                    </p>

                    <p> 
                          <h2 style="border: 3px solid black"><a name="biodata">My Guitar</a></h2>   
                         <a href="https://www.youtube.com/watch?v=sMGfSBa_AQ4"><img src="gallery/guitar.jpeg" width="300px"></a>
            <br>
            <p>   
                
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
                
                <br>
                <p>
                <table style="width: 50%;">
                    <caption> My Guitar</caption>
                    <br>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>CORT AD810 OP</td>
                        <td>RM 489</td>
                    </tr>
                </table>
            </p>
               
                <font face="times new roman"></font><font color="black">My guitar that i use right now is Cort AD810OP which i but it through online
                    and this guitar i buy it with selling price RM489. I start to learn guitar in 2019 and i learn the basic of guitar with my freind.
                    Next, i also use youtube to be my reference to i learn my guitar. i usually learn from the tutorial that many artist or music teacher 
                    upload it in youtube.
                </font><br>

                <p> 
                    <h1 style="border: 3px solid black"><a name="hobby">My Video of Playing Guitar</a></h1>
                    <hr style="width: fit-content;">
                <video controls= video src="./gallery/Guitar video.mp4" width="300"></video>
                    <source src="./gallery/Guitar video.mp4" type="video/mp4">
                    <source src="./gallery/Guitar video.mp4" type="video/mp4">
                </video>
                <p>
                    <font face="times new roman"></font><font color="black">This is one of the video that i record while playing guitar during my free time.
                    </font><br>
                </p>

            <p>
                <a href="#hobby">back to hobby section</a>
            </p>

            <p>
                <a href="biodata.html"><img src="gallery/Biodata.png"></a>
                <a href="homepage.html"><img src="gallery/Home.png"></a>
                <a href="favourite food.html"><img src="gallery/Favourite Food.png"></a>
                <a href="sports.html"><img src="gallery/Sports.png"></a>
            </p>

           
            <br> 
            <big></big>