<html>
    <head>
        <title>RIDHWAN'S Homepage</title>
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
               body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOWTd1eDGk9-qV-RQfPH0NcE-obOBRoGsfm4Oc-p3&s);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
               }
            </style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<style>
    p1 {
  display: flex;
  align-content: center;
}
</style>
                   <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="sports.html">Sport</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="favourite food.html">Favourite Food</a></li>
                  </ul>

           <br>
           <P>
            <style>
                

           </style>
           </P> 
           <p>
            <h1 style="border: 3px solid black"><a name="biodata">Ridhwan's Homepage</a></h1>

            <P>
                <font color="black">Welcome To My Homepage</font><br>
            </P>
                 
             <p>
                <img src="gallery/UiTM_Universiti_Teknologi_MARA_logo.png" width="400" height="200">
            </p>
            
            <br>
            <a href="https://www.youtube.com/watch?v=O91DT1pR1ew"><img src="gallery/moto r.jpg" width="300px"></a><br>
            <br></p>

            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
    
                <table style="width: 50%;">
                    <caption> Myself</caption>
                    <tr>
                        <th>Name</th>
                        <th>Student Number</th>
                        <th>Class</th>
                        <th>Campus</th>
                        <th>Course</th>
                    </tr>
                    <tr>
                        <td>Mohammad Ridhwan Bin Mohammad Yusop</td>
                        <td>2020829778</td>
                        <td>N5IM1105C</td>
                        <td>UITM Rembau</td>
                        <td>Diploma in Information Management</td>
                    </tr>
                </table>
            </p>


   
            <p>
                <a href="#homepage">back to homepage section</a>
            </p>

            <p>
                <a href="biodata.html"><img src="gallery/Biodata.png"></a>
                <a href="hobby.html"><img src="gallery/Hobby.png"></a>
                <a href="favourite food.html"><img src="gallery/Favourite Food.png"></a>
                <a href="sports.html"><img src="gallery/Sports.png"></a>
            </p>
        </body>
</html>