<html>
    <head>
        <title>RIDHWAN'S SPORT LIFE</title>
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
               body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOWTd1eDGk9-qV-RQfPH0NcE-obOBRoGsfm4Oc-p3&s);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
               }
            </style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="sports.html">Sport</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="favourite food.html">Favourite Food</a></li>
  </ul>

           <br>
           <P>
            <style>
                

           </style>
           </P> 
           <p>
            <h1 style="border: 3px solid black"><a name="biodata">My Sport Life</a></h1>
                <font color="black">Football</font><br>
            <br>
            <img src="gallery/bola 1.jfif" width="300px"></a><br>
            <br></p>
            
            <p>
                <font face="times new roman"></font><font color="black"> 
                    This is the main sport that usually play every day. i start to play football in my primary school
                    which i get to represent my school football team.
                    <br>
                    After that, i continue my football journey in my secondary school and i was selected in the football team 
                    when i was 15 years old. This is my starting point to get serious in my football journey. 
                    <br>
                    Because of that, i work hard to achieve many achievemet and i already get second place at my campus football tournament
                    last year.
                    <br>
                    This is some picture that can show my football:
                </font><br>
            </p>
            <p>
                <img src="gallery/bola 2.jfif" width="400" height="300">

                <a href="https://instagram.com/pantaifc._?igshid=Yzg5MTU1MDY="><img src="gallery/bola 3.jfif" width="400" height="300"> </a>

                <img src="gallery/bola 5.jfif" width="400" height="300"> 
            </p>
              
            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
    
                <table style="width: 50%;">
                    <caption> My Achievement</caption>
                    <tr>
                        <th> Club Name</th>
                        <th>Achievement</th>
                    </tr>
                    <tr>
                        <td>SK PANTAI</td>
                        <td>SEMI FINAL</td>
                    </tr>
                    <tr>
                        <td>SMK KING GEORGE V</td>
                        <td>SEMI FINAL</td>
                    </tr>
                    <tr>
                        <td>UITM TOURNAMENT</td>
                        <td>RUNNER UP</td>
                    </tr>
                    <tr>
                        <td>PANTAI FC</td>
                        <td>RUNNER UP</td>
                    </tr>
                </table>
            </p>

            <p>
                <h1 style="border: 3px solid black"><a name="hockey"> My Hockey Journey</a></h1>
            </p>

            <p>
                <font face="times new roman"></font><font color="black"> 
                    Besides that, i also play other sport such as handball and hockey but i more focused on 
                    hockey because it was a challenging sport for me. I want to challenge myself to have
                    achievement in every sport. Because of that, i get a third place in hockey during my 
                    primary and secondary school.
                    <br>
                    This is some example of the picture:
                </font><br>
            </p>

            <p>
                <img src="gallery/hockey 1.jfif" width="300" height="400">

                <img src="gallery/hockey 2.jfif" width="300" height="400"> 
            </p>

            <p>
                <table style="width: 50%;">
                    <caption> My Achievement</caption>
                    <tr>
                        <th> Club Name</th>
                        <th>Achievement</th>
                    </tr>
                    <tr>
                        <td>SK PANTAI</td>
                        <td>Third Place</td>
                    </tr>
                    <tr>
                        <td>SMK KING GEORGE V</td>
                        <td>Third Place</td>
                    </tr>
                </table>
            </p>

            <p>
                <a href="#biodata">back to biodata section</a>
            </p>

            <p>
                <a href="biodata.html"><img src="gallery/Biodata.png"></a>
                <a href="hobby.html"><img src="gallery/Hobby.png"></a>
                <a href="homepage.html"><img src="gallery/Home.png"></a>
                <a href="favourite food.html"><img src="gallery/Favourite Food.png"></a>
            </p>

           
            <br> 
            <big></big>